# Dicebot

./: .classpath  .gitignore  .project  README.md  chibivernon.properties  dicebot.bat  dicesuke.properties  pom.xml
src/com/chamelaeon/dicebot/: Behavior.java  CardBase.java  Dicebot.java  DicebotRunner.java  Die.java  InputException.java  Modifier.java  Roll.java  Utils.java
src/com/chamelaeon/dicebot/commands/: CheatCommand.java  Command.java  DrawCardCommand.java  JoinCommand.java  LeaveCommand.java  MuteCommand.java  StatusCommand.java  UnmuteCommand.java
src/com/chamelaeon/dicebot/dice/: Roll.java
src/com/chamelaeon/dicebot/personality/: BasicPersonality.java  Personality.java  PropertiesPersonality.java
src/com/chamelaeon/dicebot/random/: Random.java  RandomD20Test.java
src/com/chamelaeon/dicebot/rollers/: L5RTester.java  Roller.java
src/main/assembly/: bundle-dicebot.xml
src/main/config/: changelog.txt  chibivernon.properties  config.properties  default.properties  development.config.properties  dicesuke.properties  dramaCards.json
src/main/java/com/chamelaeon/dicebot/: Dicebot.java  DicebotBuilder.java  DicebotRunner.java  IdleChannelTracker.java  LineConsumer.java  MuteableChannel.java  MuteableOutputChannel.java  StandardDicebot.java  Statistics.java
src/main/java/com/chamelaeon/dicebot/api/: CardBase.java  Command.java  Dicebot.java  HelpDetails.java  InputException.java  Personality.java  Statistics.java  TokenSubstitution.java
src/main/java/com/chamelaeon/dicebot/commands/: ChangelogCommand.java  CheatCommand.java  Command.java  DrawCardCommand.java  HelpCommand.java  HelpDetails.java  JoinCommand.java  LeaveCommand.java  MuteCommand.java  MuteUnmuteCommand.java  StatusCommand.java  UnmuteCommand.java  VersionCommand.java
src/main/java/com/chamelaeon/dicebot/dice/: AbstractDie.java  Behavior.java  Die.java  DieResult.java  EdgeDie.java  FudgeDie.java  GroupResult.java  IStatistics.java  Modifier.java  NullStatistics.java  Roll.java  SimpleDie.java  Statistics.java
src/main/java/com/chamelaeon/dicebot/dice/behavior/: AbstractExplosion.java  AbstractReroll.java  Behavior.java  BehaviorFactory.java  Brutal.java  Emphasis.java  Explosion.java  L5RExplosion.java  Mastery.java  Raw.java  Reroll.java  Vorpal.java
src/main/java/com/chamelaeon/dicebot/framework/: DicebotBuilder.java  DicebotGenericEvent.java  DicebotListenerAdapter.java  IdleChannelTracker.java  IdleTrackingOutputIRC.java  MuteableChannel.java  MuteableOutputChannel.java
src/main/java/com/chamelaeon/dicebot/listener/: ChannelJoinListener.java  DicebotGenericEvent.java  DicebotListenerAdapter.java  NickGhostListener.java  NickHandlingListener.java  NickSetListener.java  SendMotdListener.java
src/main/java/com/chamelaeon/dicebot/personality/: AbstractPersonality.java  BasicPersonality.java  Personality.java  PropertiesPersonality.java  TokenSubstitution.java
src/main/java/com/chamelaeon/dicebot/random/: BasicRandom.java  MTRandom.java  MersenneTwisterRandom.java  Random.java  RandomD20Test.java  RandomImageTest.java
src/main/java/com/chamelaeon/dicebot/rollers/: FudgeRoller.java  L5RRoller.java  L5RTester.java  PbtARoller.java  Roller.java  ShadowrunRoller.java  StandardRoller.java  WhiteWolfRoller.java
src/main/java/com/chamelaeon/dicebot/statistics/: ChiSquaredStatistics.java  NullStatistics.java  StandardStatistics.java
src/main/resources/com/chamelaeon/dicebot/: dicesuke.properties  dramaCards.properties
src/main/test/com/chamelaeon/dicebot/random/: RandomD20Test.java  RandomImageTest.java
src/main/test/com/chamelaeon/dicebot/rollers/: L5RTester.java
src/test/java/com/chamelaeon/dicebot/api/: CardBaseTest.java  TokenSubstitutionTest.java
src/test/java/com/chamelaeon/dicebot/commands/: ChangelogCommandTest.java  CommandTestBase.java  HelpCommandTest.java  LeaveCommandTest.java  VersionCommandTest.java
src/test/java/com/chamelaeon/dicebot/dice/: DieResultTest.java  DieTest.java  GroupResultTest.java  ModifierTest.java  RollTest.java
src/test/java/com/chamelaeon/dicebot/dice/behavior/: AbstractExplosionTest.java  AbstractRerollTest.java  BehaviorTest.java  BrutalTest.java  EmphasisTest.java  L5RExplosionTest.java  MasteryTest.java  VorpalTest.java
src/test/java/com/chamelaeon/dicebot/personality/: AbstractPersonalityTest.java  PropertiesPersonalityTest.java  TokenSubstitutionTest.java
src/test/java/com/chamelaeon/dicebot/random/: BasicRandomTest.java  MersenneTwisterRandomTest.java
src/test/java/com/chamelaeon/dicebot/rollers/: FudgeRollerTest.java  L5RRollerTest.java  L5RTester.java  PbtARollerTest.java  RollerTest.java  RollerTestBase.java  StandardRollerTest.java  WhiteWolfRollerTest.java
src/test/resources/com/chamelaeon/dicebot/api/: dramaCards.json  dramaCardsDoesNotSumTo100.json
src/test/resources/com/chamelaeon/dicebot/random/: data.e
