# General Error
BrokenRegexp: What's that? You've somehow broken regexps? Oh dear. I think you need to spend some time in the Alone Room.
ParseBadShort: Hm. I could handle %BADSHORT% as a value but it would require a fundamental reordering of the universe. Hang on just an eon...
BadCommand: Somehow, in the milliseconds between asking me to do something and now, I've forgotten how to do the thing you asked! I've even forgotten what it was!
ReflectionError: The fundamental constants of the universe seem a little off-kilter today. Better not try that again.

# Commands
Cheat: Cheating's limited to the Europa Team only, sorry.
Leave: You'll be hearing from the post-experiment survey team in a few days. Hope you don't need those teeth! 
LeaveIdleChannel: Oooh, what does THIS button do?
StatusGeneral: Copacetic, one supposes.
StatusChannelCount: I'm observing experiments in %CHANNELCOUNT% channels!
StatusRolledCount: I've rolled %GROUPSROLLED% groups and %DICEROLLED% actual dice since being turned on.
JoinChannelDenied: Love to, but I'm at my max number of channels and I can't leave any.
DrawNonNumberCards: The number of cards has to be a number! That's why it's a number!
DrawCard: draws %CARDCOUNT% cards for %NICK%. It's a secret to everyone.
DrawCardAndNotify: draws %CARDCOUNT% cards for %NICK% and notifies %NOTIFYNICK%.

# Basic Rolling
LessThanOneGroup: Rolling fewer than 1 groups may cause pan-dimensional collapse and a great deal of wibbly. Let's not do it.
Roll0Dice: It's come to my attention you're rolling 0 dice. I'm pleased to inform you that you've rolled NaN. Good day.
CannotSatisfyRerollSingleDie: It seems that the reroll condition %REROLL% can't be met by a die with %SIDES% sides. I suggest a rousing game of Candyland instead.
CannotSatisfyRerollMultipleDice: It seems that the reroll condition %REROLL% can't be met by %DICEROLLED% dice with %SIDES% sides. I suggest a rousing game of Candyland instead.
InfiniteExplosion: Make a reservation at Milliways, since the infinitely exploding dice on that roll won't be done until the end of the universe.
CannotSatisfySuccesses: I may be clinically insane, but even I know you'll never get %SUCCESSESNEEDED% successes off %DICEROLLED% dice.

# Standard Roller
OneSidedDice: Well, you rolled %DICECOUNT% one-sided dice, so you get a %MODIFIEDVALUE%. Also, I've been authorized to begin unethical testing with your corpse. Stand by...
Roll0Sides: My god, man, you've rolled a die with no sides! We have to act quickly! You stay put and hold this umbrella, I'll go get the lemurs.
Standard1Group: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% for a result of %MODIFIEDVALUE%%ANNOTATION%.
Standard1GroupCrit: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% and a modified %MODIFIEDVALUE%, a CRITICAL %CRITICALTYPE%! \"%CRITICALCOMMENT%\"
StandardMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural ( %NATURALVALUE%) for a result of ( %MODIFIEDVALUE%)%ANNOTATION%

# L5R Roller
KeepingLessThan1: Keeping fewer than 1 dice isn't Zen, Dragon-san, it's madness. MADNESS, I TELL YOU!
RollLessThanKeep: Rolling fewer dice than you're keeping? This is the perfect time to try out my new anti-cheating Bushido Bot!
L5ROneGroup: rolls %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets %NATURALVALUE% for a total of %MODIFIEDVALUE%%ANNOTATION%.
L5RMoreGroups: rolls %GROUPCOUNT% %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets ( %NATURALVALUE%) for totals of ( %MODIFIEDVALUE%)%ANNOTATION%.
L5RAnalyze: performs experiments on %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and predicts an average of %AVERAGE%.

# White Wolf Roller
DCEquals0: Your DC can't be 0, I'm afraid, unless you just happen to be visiting from outside this universe.
WhiteWolfSuccess: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE% for a total of %SUCCESSES% successes over minimum, with %ONESROLLED% ones rolled.
WhiteWolfFailure: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure. Would you like a cup of tea instead?

# Fudge Roller
Fudge1Group: rolls %DICECOUNT%dF%MODIFIER% for %USER% and gets %FUDGEVALUE% (%NATURALVALUE%) for a result of %MODIFIEDVALUE% (%DESCRIPTOR%)%ANNOTATION%.
FudgeMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%dF%MODIFIER% for %USER% and gets %NATURALVALUE% for results of %MODIFIEDVALUE%%ANNOTATION%.

# Shadowrun 4 Roller
ShadowrunSuccess: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE%%DCSTRING%for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum.
ShadowrunSuccessGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE%%DCSTRING%for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum, but with a glitch!
ShadowrunFailure: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure. "You may wish to reconsider your degenerate runner lifestyle."
ShadowrunFailureGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure and a glitch! "Bad luck. Next time, more wetware!"
ShadowrunFailureCriticalGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure and a critical glitch! "Well, at least I can sell your corpse to UniOmni." 

# Criticals
UseCriticalSuccessMessages: True
UseCriticalFailureMessages: True
CriticalFailures:Excellent! We've been looking for a test subject. Hold on to this horseshoe and penny while I alert the Leprechaun Entrapment Brigade, we'll have you fixed in no time...#We've developed an implantable luck generator you could try, if you aren't using that liver...
CriticalSuccesses:Ah, then this IS the reality where you're kicking ass. My apologies, I'll amend my notes.#Astonishing! May I borrow your pituitary gland for a moment? You'll get it back good as new, I promise!

#PbtA
UsePbtAStrongHitMessages: True
UsePbtAHitMessages: True
UsePbtAMissMessages: True
PbtAMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%d%DICETYPE%%MODIFIER% for %USER% and gets a natural ( %NATURALVALUE%) for a result of ( %MODIFIEDVALUE%)
PbtA1GroupStrongHit: rolls 2d6%MODIFIER% for %USER% and gets a strong hit (%MODIFIEDVALUE%)!
PbtA1GroupStrongHitWithMessage: rolls 2d6%MODIFIER% for %USER% and gets a strong hit! (%MODIFIEDVALUE%) "%ROLLCOMMENT%"
PbtA1GroupHit: rolls 2d6%MODIFIER% for %USER% and gets a hit (%MODIFIEDVALUE%).
PbtA1GroupHitWithMessage: rolls 2d6%MODIFIER% for %USER% and gets a hit (%MODIFIEDVALUE%). "%ROLLCOMMENT%"
PbtA1GroupMiss: rolls 2d6%MODIFIER% for %USER% and gets a miss (%MODIFIEDVALUE%).
PbtA1GroupMissWithMessage: rolls 2d6%MODIFIER% for %USER% and gets a miss (%MODIFIEDVALUE%). "%ROLLCOMMENT%"

PbtAStrongHitMessages:Eeeeexcellent. *steeples fingers*#A superlative showing!#
PbtAHitMessages:Perfectly acceptable.#Test results are nominal across the board.
PbtAMissMessages:Hm. Hold still, we might need to calibrate you.#Unfortunate, but part of the process!
