Network: irc.sandwich.net
Port: 6697
Channels: #gtfo, #besm
Nicks: Dicesuke,Diceroshi
SSL: True
NickservPassword: ch1ck3nbutt
UseGhostIfNickExists: False
TrustAllCertificates: True
MotD:Great, you've got a dicebot here now. What do you want, a medal?
