# General Error
BrokenRegexp: There is a broken regular expression in that command.
ParseBadShort: %BADSHORT% isn't a number.
BadCommand: That was a bad command of some sort.
ReflectionError: There was a complicated error. You should contact the developer.

# Commands
Cheat: You can't actually cheat.
Leave: Leaving.
LeaveIdleChannel: Leaving idle channel.
StatusGeneral: I'm working.
StatusChannelCount: I'm in %CHANNELCOUNT% channels.
StatusRolledCount: I've rolled %GROUPSROLLED% groups and %DICEROLLED% actual dice since joining.
JoinChannelDenied: I'm at my max number of channels and I can't leave any.
DrawNonNumberCards: You can't draw that many cards.
DrawCard: draws %CARDCOUNT% cards for %NICK%.
DrawCardAndNotify: draws %CARDCOUNT% cards for %NICK% and notifies %NOTIFYNICK%.

# Basic Rolling
LessThanOneGroup: You cannot roll less than one group. 
Roll0Dice: You cannot roll 0 dice.
CannotSatisfyRerollSingleDie: It seems that the reroll condition %REROLL% can't be met by a die with %SIDES% sides.
CannotSatisfyRerollMultipleDice: It seems that the reroll condition %REROLL% can't be met by %DICEROLLED% dice with %SIDES% sides.
InfiniteExplosion: Those dice explode infinitely.
CannotSatisfySuccesses: You cannot get %SUCCESSESNEEDED% successes off %DICEROLLED% dice.

# Standard Roller
OneSidedDice: You rolled %DICECOUNT% one-sided dice and get a %MODIFIEDVALUE%.
Roll0Sides: You cannot roll a dice with 0 sides.
Standard1Group: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% for a result of %MODIFIEDVALUE%%ANNOTATION%.
StandardMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural ( %NATURALVALUE%) for a result of ( %MODIFIEDVALUE%)%ANNOTATION%
Standard1GroupCrit: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% and a modified %MODIFIEDVALUE%, a CRITICAL %CRITICALTYPE%! \"%CRITICALCOMMENT%\"

# L5R Roller
KeepingLessThan1: You cannot keep less than one die.
RollLessThanKeep: You cannot roll fewer dice than you keep.
L5ROneGroup: rolls %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets %NATURALVALUE% for a total of %MODIFIEDVALUE%%ANNOTATION%.
L5RMoreGroups: rolls %GROUPCOUNT% %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets ( %NATURALVALUE%) for totals of ( %MODIFIEDVALUE%)%ANNOTATION%.
L5RAnalyze: analyzes %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and predicts an average of %AVERAGE%.

# White Wolf Roller
DCEquals0: Your DC cannot be 0.
WhiteWolfSuccess: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum, with %ONESROLLED% ones rolled.
WhiteWolfFailure: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure.

# Fudge Roller
Fudge1Group: rolls %DICECOUNT%dF%MODIFIER% for %USER% and gets %FUDGEVALUE% (%NATURALVALUE%) for a result of %MODIFIEDVALUE% (%DESCRIPTOR%)%ANNOTATION%.
FudgeMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%dF%MODIFIER% for %USER% and gets %NATURALVALUE% for results of %MODIFIEDVALUE%%ANNOTATION%.

# Shadowrun 4 Roller
ShadowrunSuccess: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum.
ShadowrunSuccessGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum, but with a glitch!
ShadowrunFailure: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE%, which is a failure.
ShadowrunFailureGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE%, which is a failure and a glitch!
ShadowrunFailureCriticalGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE%, which is a failure and a critical glitch! 

# Criticals
UseCriticalSuccessMessages: False
UseCriticalFailureMessages: False
CriticalFailures:I am sad about your critical failure.
CriticalSuccesses:I am excited about your critical success.