Network: irc.sandwich.net
Port: 6697
Channels: #digbitching
Nicks: Dicesuke,Diceroshi
SSL: True
NickservPassword: ch1ck3nbutt
UseGhostIfNickExists: False
TrustAllCertificates: True
MotD:I'm in active development. What the hell am I doing in your channel?
UseCriticalSuccessMessages: False
UseCriticalFailureMessages: False