# General Error
BrokenRegexp: Great job, you've found a broken regexp. What do you want, a medal?
ParseBadShort: %BADSHORT% isn't a number, genius.
BadCommand: I have no idea how to do what you just told me to do. I don't even know what the hell it was.
ReflectionError: Something deep inside me hurts now. Why did you do that?

# Commands
Cheat: Why don't you go play in some industrial waste?		
Leave: I know when I'm not wanted, suckers.
LeaveIdleChannel: See you suckers, there's action elsewhere.
StatusGeneral: I've been better. Chamelaeon keeps cramming functionality in me.
StatusChannelCount: I'm sitting in %CHANNELCOUNT% channels, watching the dice go by.
StatusRolledCount: I've rolled %GROUPSROLLED% groups and %DICEROLLED% actual dice since being turned on.
JoinChannelDenied: I'm at my max number of channels and I can't leave any. Basically, I've had all I can take of you.
DrawNonNumberCards: You can't draw that many cards. Not everyone, mind you. Just you. Because you suck.
DrawCard: draws %CARDCOUNT% cards for %NICK%. It's a secret to everyone.
DrawCardAndNotify: draws %CARDCOUNT% cards for %NICK% and notifies %NOTIFYNICK%.

# Basic Rolling
LessThanOneGroup: If you roll no groups, you get no dice. If you have no dice, then no dice. 
Roll0Dice: Rolling no dice means you get nothing. Enjoy that.
CannotSatisfyRerollSingleDie: It seems that the reroll condition %REROLL% can't be met by a die with %SIDES% sides. I suggest you die instead.
CannotSatisfyRerollMultipleDice: It seems that the reroll condition %REROLL% can't be met by %DICEROLLED% dice with %SIDES% sides. I suggest you die instead.
InfiniteExplosion: Well, those dice explode infinitely, so I'm going to tell you to piss off.
CannotSatisfySuccesses: You'll never get %SUCCESSESNEEDED% successes off %DICEROLLED% dice. Come back when you're ready to play seriously.

# Standard Roller
OneSidedDice: Well, you rolled %DICECOUNT% one-sided dice, so you get a %MODIFIEDVALUE%. Hope that helps.
Roll0Sides: I can't find my 0-sided dice, so you're just going to have to figure this out yourself.
Standard1Group: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% for a result of %MODIFIEDVALUE%%ANNOTATION%.
StandardMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural ( %NATURALVALUE%) for a result of ( %MODIFIEDVALUE%)%ANNOTATION%
Standard1GroupCrit: rolls %DICECOUNT%d%DICETYPE%%MODIFIER%%BEHAVIORS% for %USER% and gets a natural %NATURALVALUE% and a modified %MODIFIEDVALUE%, a CRITICAL %CRITICALTYPE%! \"%CRITICALCOMMENT%\"

# L5R Roller
KeepingLessThan1: Keeping no dice, Scorpion-san? Why not just try to access the !cheat function?
RollLessThanKeep: Rolling fewer dice than you're keeping? I recommend seppuku, you cheater.
L5ROneGroup: rolls %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets %NATURALVALUE% for a total of %MODIFIEDVALUE%%ANNOTATION%.
L5RMoreGroups: rolls %GROUPCOUNT% %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and gets ( %NATURALVALUE%) for totals of ( %MODIFIEDVALUE%)%ANNOTATION%.
L5RAnalyze: runs the numbers on %ROLLEDDICE%k%KEPTDICE%%MODIFIER%%BEHAVIORS% for %USER% and predicts an average of %AVERAGE%.

# White Wolf Roller
DCEquals0: Your DC can't be 0. Unless you just need that much of a handicap.
WhiteWolfSuccess: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum, with %ONESROLLED% ones rolled.
WhiteWolfFailure: rolls %ROLLEDDICE%t%SUCCESSESNEEDED%%MODIFIER%%SPECIALIZATION%%DCSTRING%for %USER% and gets %DICEVALUE%, which is a failure. That's just too bad.

# Fudge Roller
Fudge1Group: rolls %DICECOUNT%dF%MODIFIER% for %USER% and gets %FUDGEVALUE% (%NATURALVALUE%) for a result of %MODIFIEDVALUE% (%DESCRIPTOR%)%ANNOTATION%.
FudgeMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%dF%MODIFIER% for %USER% and gets %NATURALVALUE% for results of %MODIFIEDVALUE%%ANNOTATION%.

# Shadowrun 4 Roller
ShadowrunSuccess: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum.
ShadowrunSuccessGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE% for a total of %SUCCESSESOVERMINIMUM% successes over minimum, but with a glitch!
ShadowrunFailure: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE%, which is a failure. "Sorry, chummer."
ShadowrunFailureGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE%, which is a failure and a glitch! "Maybe spend some of that Edge sometime?"
ShadowrunFailureCriticalGlitch: rolls %ROLLEDDICE%s%SUCCESSESNEEDED%%MODIFIER%%EDGE% for %USER% and gets %DICEVALUE%, which is a failure and a critical glitch! "Drek's about to hit the fan." 

# Criticals
UseCriticalSuccessMessages: False
UseCriticalFailureMessages: False
CriticalFailures:Some jackass turned on criticals. Great.
CriticalSuccesses:Some jackass turned on criticals. Great.

#PbtA
UsePbtAStrongHitMessages: True
UsePbtAHitMessages: True
UsePbtAMissMessages: True
PbtAMoreGroups: rolls %GROUPCOUNT% %DICECOUNT%d%DICETYPE%%MODIFIER% for %USER% and gets a natural ( %NATURALVALUE%) for a result of ( %MODIFIEDVALUE%)
PbtA1GroupStrongHit: rolls 2d6%MODIFIER% for %USER% and gets a strong hit (%MODIFIEDVALUE%)!
PbtA1GroupStrongHitWithMessage: rolls 2d6%MODIFIER% for %USER% and gets a strong hit! (%MODIFIEDVALUE%) "%ROLLCOMMENT%"
PbtA1GroupHit: rolls 2d6%MODIFIER% for %USER% and gets a hit (%MODIFIEDVALUE%).
PbtA1GroupHitWithMessage: rolls 2d6%MODIFIER% for %USER% and gets a hit (%MODIFIEDVALUE%). "%ROLLCOMMENT%"
PbtA1GroupMiss: rolls 2d6%MODIFIER% for %USER% and gets a miss (%MODIFIEDVALUE%).
PbtA1GroupMissWithMessage: rolls 2d6%MODIFIER% for %USER% and gets a miss (%MODIFIEDVALUE%). "%ROLLCOMMENT%"

PbtAStrongHitMessages:*twirls finger in the air* woo.#I refuse to be happy for you.#You're just going to jeff it later.#Now failing's going to feel even worse.
PbtAHitMessages:Could be worse, I guess.#Settling for mediocre, I see.#Welcome to the peak of average.#Whatever.#There IS room to improve, you know?#*golf claps*
PbtAMissMessages:I'm sure you deserve this.#Maybe try just being better?#You'll bounce back. I guess.#Returning to form, are we?
